{
  "name": "frutika_nodejs_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "swagger-autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nirali-leocan/frutika_nodejs_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nirali-leocan/frutika_nodejs_api/issues"
  },
  "homepage": "https://github.com/Nirali-leocan/frutika_nodejs_api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pg-promise": "^10.15.4",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.6.0"
  }
}
